<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Inria Sans;
      
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color:white;
      background-color: #040D12;
    }

    .container {
      background-color: #183D3D;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 400px;
      max-width: 100%;
      text-align: center;
    }

    .container h1 {
      margin-top: 0;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 4px;
      font-size: 16px;
      font-family: Inria Sans;
    }

    .container button {
      background-color: #5C8374;
      color: white;
      padding: 14px 20px;
      margin: 10px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 4px;
      font-size: 16px;
      font-family: Inria Sans;
    }
    .link{
      text-decoration: none;
      color: #ccc;
    }

    .container button:hover {
      background-color: #93B1A6;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    {% for mesage in messages %}
    <p>{{ mesage }}</p>
    {% endfor %}
    <form method="POST" action="">
      {% csrf_token %}
      <input type="text" name="name" placeholder="Username" required>
      <input type="password" name="pass" placeholder="Password" required>
      <button type="submit">Login</button>
      <a class="link" href="{% url 'register' %}">Don't have one? Register</a>
    </form>
  </div>

  <script>
    // JavaScript code can be added here for additional functionality
  </script>
</body>
</html>