{% extends 'main.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    
    <style>
        body {
            font-family: Inria Sans;
            background-color: rgba(0, 0, 0, 0.7);
            color: aliceblue;
            margin: 0;
            padding: 0;
        }

        .container-home{
            
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("{% static 'images/book2.png' %}");
            opacity: 0.5;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 1rem;
        }

        .hero {
            margin-bottom: 2rem;
        }

        .hero img {
            width: 8rem;
            height: 8rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 0;
        }

        .lower {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .lower h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
        }

        .ticks-cont {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            margin-top: 2rem;
        }

        .tick {
            display: flex;
            align-items: center;
            flex-basis: 30%;
        }

        .tick img {
            width: 4.375rem;
            height: 4.125rem;
            margin-right: 1rem;
        }

        .tick h3 {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0;
        }

        .butn {
            margin-top: 2rem;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: #94D82D;
            color: #fff;
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
            border-radius: 0.625rem;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #7db522;
        }

        @media (max-width: 800px) {
            .hero p {
                font-size: 1.5rem;
            }
            .ticks-cont{
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
            }

            .lower h1 {
                font-size: 1.5rem;
            }

            .tick h3 {
                font-size: 1rem;
            }

            .btn {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container-home">
        <div class="hero">
            <div>
                <p class="headtext">Are you struggling to get resources for the courses given in ASTU?</p>
            </div>
        </div>
        <div class="lower">
            <div class="happy">
                <h1>This app is here to help you get:</h1>
            </div>
            <div class="ticks-cont">
                <div class="tick">
                    <div><img id="tick" src="{% static 'images/tick.png' %}" alt="tick"></div>
                    <div><h3>Resource</h3></div>
                </div>
                <div class="tick">
                    <div><img id="tick" src="{% static 'images/tick.png' %}" alt="tick"></div>
                    <div><h3>Curriculum Information</h3></div>
                </div>
                <div class="tick">
                    <div><img id="tick" src="{% static 'images/tick.png' %}" alt="tick"></div>
                    <div><h3>Support</h3></div>
                </div>
            </div>
            <div class="butn">
                <a href="#" class="btn">Get Resource</a>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock content%}